@font-face{
  font-family: 'roboto';
  src: url('../fonts/Roboto-Regular.ttf') format('truetype');
  font-weight: 400;
}
@font-face{
  font-family: 'roboto';
  src: url('../fonts/Roboto-Bold.ttf') format('truetype');
  font-weight: 700;
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'roboto';
  font-weight: 400;
  text-decoration: none;
  list-style: none;
}
.header{
  width: 100%;
  min-height: 100px;
  /* border: 4px solid red; */
}
.navbar{
  width: 100%;
  min-height: 65px;
  /* border: 4px solid green; */
  background: #322E41;
}
.navbar__nav{
  max-width: 1140px;
  min-height: 65px;
  padding: 0 15px;
  /* border: 4px solid black; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  /* align-items: center; */
}
.navbar__nav--logo{
  margin-top: 14px;
}
.navbar__nav__menu--list1{
  order: 1;
  margin-right: 10px;
}
.navbar__nav--menu{
  flex-direction: row-reverse;
  /* max-width: 50px; */
  width: 50px;
  height: 50px;
  overflow: hidden; 
  transition: height 0.5s;
  /* transition: width 0.5s; */
}
.navbar__nav--menu:hover{
  width: 100%;
  height: 260px;
}
.navbar__nav--menu img{
  width: 50px;
  height: 50px;

}
.navbar__nav--menu img:hover{
  width: 50px;
  height: 50px;
}
.navbar__nav--menu a{
  color: #ffffff;
  padding: 23px 14px;
  font-size: 16px;
  line-height: 19px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.navbar__nav--menu a:hover{
  background: #ffffff;
  color: #D47300;
}


.navbar__nav--list{
  display: flex;
}
.navbar__nav--list a{
  color: #ffffff;
  padding: 23px 14px;
  font-size: 16px;
  line-height: 19px;
  display: flex;
}
.navbar__nav--list a:hover{
  background: #ffffff;
  color: #D47300;
}
.header__content{
  width: 100%;
  min-height: 500px;
  /* border: 4px solid green; */
  display: flex;
  justify-content: center;
  align-items: center;
  background: url('../images/bg.jpg') no-repeat center center / cover;
}
.header__content--text{
  width: 350px;
  min-height: 100px;
  /* border: 4px solid black; */
  text-align: center;
  color: #ffffff;
}
.header__content--text h1{
  font-size: 50px;
  line-height: 52px;
  margin-bottom: 15px;
  font-weight: 700;
  text-transform: uppercase;
}
.header__content--text p{
  font-size: 18px;
  line-height: 21px;
}
.header__content--text span{
  font-weight: 700;
  text-transform: uppercase;
}

.section{
  width: 100%;
  min-height: 200px;
  background: #e5e5e5;
  justify-content: center;
  align-items: center;
}
.section__content{
  max-width: 1140px;
  min-height: 200px;
  /* border: 3px solid red; */
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
  transform: translateY(-30px);
}
.section__content--card,
.section__content--items{
  max-width: 540px;
  min-height: 200px;
  /* border: 3px solid green; */
}
.section__content--card{
  border-radius: 6px;
  background: #ffffff;
  padding: 15px;
  display: flex;
  flex-direction: column;
  margin-right: 10px;
}
.section__content--card img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 6px;
}
.section__content--card h3,
.item h3{
  font-size: 22px;
  line-height: 26px;
  margin: 20px 0 10px;
  font-weight: 700;
  color: #2C2A2A;
}
.section__content--card p,
.item p{
  font-size: 16px;
  line-height: 19px;
  color: #9B9B9B;
  text-align: justify;
}
.section__content--items{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.item{
  max-width: 255px;
  min-height: 150px;
  background: #ffffff;
  border-radius: 6px;
  padding: 15px;
  text-align: center;
}
.item img{
  width: 80px;
  height: 80px;
  border-radius: 50%;
  border: 2px solid #B8B8B8;
}
.item h3{
  line-height: 20px;
  margin: 12px 0;
}
.item p{
  line-height: 16px;
}

.footer{
  width: 100%;
  min-height: 50px;
  background: #322E41;
  padding: 37px 0 57px;
  display: flex;
  justify-content: center;
  gap: 30px;
}
.footer__form,
.footer__navbar{
  width: 540px;
  min-width: 320px;
  min-height: 100px;
  /* border: 3px solid red; */
}

form{
  display: flex;
  flex-direction: column;
  padding: 0 95px;
}
.footer__form input,
.footer__form textarea{
  background: #ffffff;
  padding: 8px;
  border-radius: 6px;
  margin-bottom: 10px;
  border: none;
  outline: none;
  resize: none;
}
.footer__form textarea{
  height: 86px;
}
.footer__form input::placeholder,
.footer__form textarea::placeholder{
  font-size: 18px;
  line-height: 18px;
  color: #9B9B9B;
}
.footer__form button{
  border-radius: 6px;
  background: #544294;
  font-size: 16px;
  line-height: 18px;
  color: #ffffff;
  padding: 4px;
  border: none;
  cursor: pointer;
}

.footer__navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
.footer__navbar--list{
  width: 260px;
  height: 130px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
}
.footer__navbar--list a{
  display: flex;
  font-size: 16px;
  line-height: 19px;
  color: #ffffff;
  padding: 5px;
}
.footer__navbar--list a:hover{
  color: #D47300;
}
.navbar__nav--menu{
  display: none;
}
@media (max-width: 992px) {
  .list2{
    margin-right: 0;
    /* order: 1; */
  }
  .navbar__nav--menu{
    display: flex;
  }
  .section__content--card{
    margin-bottom: 30px;
  }
  .section__content{
    align-items: center;
    flex-direction: column;
  }
  .navbar__nav--list{
    display: none;
  }
  .footer__navbar{
    display: none;
  }
  .navbar__nav--menu{
    transition: width 0.7s;
  }
}
@media (max-width: 768px) {
  /* form{
  padding: 0;
} */
/* .nav__menu:hover{
  width: 280px;
  height: 100%;
} */
/* .nav__menu{
  display: flex;
  flex-direction: row-reverse;
} */
}
@media (max-width: 576px) {
  .list2{
    margin-right: 0;
    order: 1;
  }
  .nav__menu{
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  padding: 0 30px;
}
  .nav__menu:hover{
    height: 400px;
  }
  .nav__menu img{
    width: 30px;
    height: 30px;
  }
  .nav__menu img:hover{
    width: 30px;
    height: 30px;
  }
@media (max-width: 480px) {
  form{
    display: flex;
    flex-direction: column;
    padding: 0 55px;
  }
}
@media (max-width: 320px) {
  
}
